commit 17872e009453dc7b17958966d97c8a87590ea991
Author: weidongshan <weidongshan@qq.com>
Date:   Sat Aug 15 13:27:40 2015 +0800

    5th version, transfer jintArray from c to java

commit 77049e93229b7a20d078b8c7d53705b26e767e41
Author: weidongshan <weidongshan@qq.com>
Date:   Sat Aug 15 13:26:49 2015 +0800

    4th version, transfer jintArray from java to c

commit b43346f038f914f84dbe3870f366940042eb0b51
Author: weidongshan <weidongshan@qq.com>
Date:   Sat Aug 15 12:56:43 2015 +0800

    3th version, transfer String between java and c

commit 914903ba8e5d07235bbd32385416011c098ed7e3
Author: weidongshan <weidongshan@qq.com>
Date:   Sat Aug 15 11:57:54 2015 +0800

    second version, transfer int value between java and c

commit 47102f2c7da6e220803174b887e7fd3d51c58a05
Author: weidongshan <weidongshan@qq.com>
Date:   Sat Aug 15 11:37:27 2015 +0800

    first version, add 3 files
